[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
LogToFile=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=Off
UseMTS=Off
COMReleaseUrl=http://localhost/UserSecurityManager/ReleaseComServers.wc
HomeUrl=http://localhost/UserSecurityManager
ApplicationName=User Security Manager
Adminmailserver=localhost
Adminemail=sales@west-wind.com	
Adminmailpassword=
wAdminmailusername=
Postscriptpdfprinterdriver=Xerox PS Class Driver
Sqlconnectstring=
Systemfilesdatapath=
Adminmailusessl=Off
Adminsenderroremail=Off
Debugmode=Off
Showdesktopform=Off
Showrequestdata=Off
Unattendedcommode=Off
Memusage=8176
Pageparsemode=1
Scriptmode=1
Adminmailusername=

[ServerConfig]
Virtual=UserSecurityManager
ScriptMaps=wc,wcs,wcsx,usm,auth
IISPath=IIS://localhost/w3svc/1/root

[Usersecuritymanagerprocess]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\UserSecurityManager\Web\
Virtualpath=/UserSecurityManager/
Companyname=ACME Products
Cookiename=MyApp
Emailreplyto=noreply@west-wind.com
Emailsender=admin@west-wind.com
Emailsendername=User Administration Manager
[Wwmaint]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\UserSecurityManager\Web\
Virtualpath=/UserSecurityManager/
[Wwwebpagehandler]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\UserSecurityManager\Web\
Virtualpath=/UserSecurityManager/
