HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
RequestId: 21_4caf0021
Set-Cookie: MyApp=; path=/; expires=Tue, 16 Oct 2018 06:10:12 GMT; HttpOnly

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <title>Application Sign in</title>

	 <meta charset="utf-8" />
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	 <meta name="description" content="" />

	 <link rel="shortcut icon" href="/UserSecurityManager/favicon.ico" type="image/x-icon" />
	 <meta name="apple-mobile-web-app-capable" content="yes" />
	 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	 <link rel="apple-touch-icon" href="/UserSecurityManager/touch-icon.png" />

	 <link rel="icon" href="/UserSecurityManager/touch-icon.png" />
	 <meta name="msapplication-TileImage" content="/UserSecurityManager/touch-icon.png" />

	 <link href="/UserSecurityManager/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />	 
	 <link href="/UserSecurityManager/lib/fontawesome/css/all.min.css" rel="stylesheet" />
	 <link href="/UserSecurityManager/css/application.css" rel="stylesheet" />



<link href="/UserSecurityManager/css/usermanager.css" rel="stylesheet" />
<style>
	 .btn {
		  min-width: 175px !important;
	 }
</style>
</head>
<body>
	 <div class="banner">
		  <!-- Slideout Menu Toggle - Hamburger menu -->
		  <a class="slide-menu-toggle-open"
			  title="More...">
				<i class="fa fa-bars"></i>
		  </a>

		  <!-- Icon and Company Logo -->
		  <div class="title-bar">
				<a href="/UserSecurityManager/">
					 <img class="title-bar-icon" src="/UserSecurityManager/images/icon.png" />
					 <div style="float: left; margin: 4px 5px; line-height: 1.0">
						  <i style="color: #0092d0; font-size: 0.9em; font-weight: 600;">West Wind</i><br />
						  <i style="color: whitesmoke; font-size: 1.65em; font-weight: 600;">User Manager</i>
					 </div>
				</a>
		  </div>

		  <!-- top right nav menu - .hidable for options that hide on small sizes -->
		  <nav class="banner-menu-top float-right">
				<a href="#" class="hidable">
					 <i class="fa fa-book"></i>
					 Link
				</a>
				<a href="/UserSecurityManager/">
					 <i class="fas fa-home"></i>
					 Home
				</a>


<a href="login.usm">
	 <i class="fa fa-lock"></i>
	 Sign in
</a>
		  </nav>
	 </div>


	 <div id="MainView">



<div class="container">
	 <div class="page-header-text">
		  <i class="fas fa-unlock-alt"></i>
		  Application Sign in
	 </div>



	 <form action="/UserSecurityManager/Login.usm" id="form0" method="post">

		  <div class="margin-top margin-bottom margin-sides">




				<div class="form-group">
					 <div class="input-group ">
						  <div class="input-group-prepend">
								<span class="input-group-text">
									 <i class="far fa-fw fa-envelope"></i>
								</span>
						  </div>
						  <input type="text" name="WebLogin_txtUsername" id="WebLogin_txtUsername"
									class="form-control" placeholder="Enter your email address"
									value=""
									autocapitalize="off"
									autocomplete="off"
									spellcheck="false"
									autocorrect="off" />
					 </div>
				</div>


				<div class="form-group" id="PasswordGroup">
					 <div class="input-group ">
						  <div class="input-group-prepend">
								<span class="input-group-text">
									 <i class="fas fa-fw fa-unlock-alt"></i>
								</span>
						  </div>
						  <input type="password"
									name="WebLogin_txtPassword" id="WebLogin_txtPassword"
									class="form-control" id="form-group-input" placeholder="Enter your password">
					 </div>
				</div>
				<div class="form-group" style="margin-left: 5px;">
					 <input class="with-font" id="RememberMe" name="RememberMe" type="checkbox" value="true"><input name="RememberMe" type="hidden" value="false">
					 <label for="RememberMe">Remember me on this device</label>

				</div>


				<hr />

				<button type="submit" id="btnSubmit" name="WebLogin_btnLogin" class="btn btn-primary" style="width: 120px" value="SIGN IN">
					 <i class="fa fa-lock"></i> Sign In
				</button>



				<button type="submit" id="WebLogin_btnRecover" name="WebLogin_btnRecover"
						  class="btn btn-primary btn-large hidden">
					 <i class="fa fa-unlock-alt"></i> Recover Password
				</button>

				<div id="lnkForgotPassword" class="smalltext" style="padding: 5px; margin-top: 10px;">
					 <a href="#">I forgot my password</a>
				</div>

				<input type="hidden" name="ReturnUrl" value="/UserSecurityManager/" />

				<hr />

				<div id="NewAccountBox">
					 <p>
						  Don't have an account yet? No problem, create one.
					 <p>
						  <a href="Profile.usm" class="btn btn-primary" id="btnCreateAccount" style="width: 180px;">
								<i class="fa fa-pencil"></i> Create Account
						  </a>
					 </p>
				</div>

		  </div>
	 </form>




</div>


	 </div> <!-- end #MainView -->


	 <footer>
		  <a href="http://www.west-wind.com/" class="float-right">
				<img src="/UserSecurityManager/images/WestwindText.png" />
		  </a>
		  <small>&copy; ACME Products,  2018</small>
	 </footer>



	 <!-- slide in menu - Remove if you don't use it -->
	 <nav class="slide-menu">
		  <div style="padding: 10px 10px 10px 3px;">

				<a class="disabled">
					 <i class="fas fa-home"></i>
					 Main Menu
				</a>

				<a href="/UserSecurityManager/">
					 <i class="fas fa-home"></i>
					 Home
				</a>


				<a href="login.usm">
					 <i class="fa fa-lock"></i>
					 Sign in
				</a>


		  </div>
	 </nav>

	 <script src="/UserSecurityManager/lib/jquery/dist/jquery.min.js"></script>

	 <!--<script src="../scripts/ww.jquery.min.js"></script>-->

	 <!--
		  Add these only if you use Bootstrap dropdowns or modals
		  And if you do: don't add here, only to content pages that actually need it

	 -->
	 <script src="/UserSecurityManager/lib/popper.js/dist/popper.min.js"></script>
	 <script src="/UserSecurityManager/lib/bootstrap/dist/js/bootstrap.min.js"></script>

	 <script>
		  // toggle menu, handle menu click and outside click to close
		  $(document).on("click",
				".slide-menu-toggle-open,.slide-menu-toggle-close," +
				".slide-menu a, #SamplesLink,.slide-menu",
				function () {
					 $(".slide-menu").toggleClass("active");
				});
	 </script>


<script>
	 document.getElementById("WebLogin_txtUsername").focus();

	 var page = {
		  showPasswordRecovery: function () {

				$("#WebLogin_btnRecover").show();
				$("#WebLogin_btnLogin,#PasswordGroup,#btnForgotPassword").hide();

				$("#WebLogin_btnRecover").removeClass("hidden");
				$("#btnSubmit, #lnkForgotPassword,#NewAccountBox").addClass("hidden");
				$("#WebLogin_txtPassword,#RememberMe").parents(".form-group").addClass("hidden");
		  }
	 };

	 $("#lnkForgotPassword a").click(page.showPasswordRecovery);
</script>

<script>


	 $("#btnForgotPassword").click(function () {
		  $("#WebLogin_btnRecover").show();
		  $("#WebLogin_btnLogin,#PasswordGroup,#btnForgotPassword").hide();
	 });
</script>
</body>
</html>